封装虚能    消耗;铍基钨合金3，电力840
晶化铍      消耗;铍2，电力60
晶界合金    消耗;钍1，铍3，电力320
铍基钨合金  消耗;铍1，钨1，电力120
相位核心    消耗;相织布2，钨1，电力240
标准合金板  消耗;铍基钨合金1，电力160
高纯硅      消耗;硅2，水1，电力120
矢量芯片    消耗;高纯硅1，钍1，铍2，电力360

矢量流体    消耗;晶界合金1，晶化流体12
晶化流体    消耗;晶化铍1，水12

多重流体混合器
可选择混合 矢量流体，晶化流体，
功能类似火力螺旋压缩机

晶化铍激光节点[激光长度15格，大型长度25格]
可传输电力，虚能两种能量
目前设想为传输一项能量时不可传输另外一项能量

虚能释放器
输入封装虚能，输出虚能

虚能反应堆
输入虚能发电，途中产生热量，需要矢量流体进行降温，发电强度按输入虚能峰值计算

虚能热转换器
将虚能直接转换为热能

虚能矩阵
可大规模储存虚能，可与矩阵端口互通
紧贴虚能储存器可加大储存量

矩阵端口
紧贴虚能矩阵或虚能储存器可单向向另一个与该端口绑定的端口输出虚能

虚能矩阵缓存器
暂时缓存多余虚能，防止反应堆等能量过载以及虚能的不必要浪费

虚数抑制器
可抑制大部分前线特殊设备，单位能力等。例如玄武能量场，力场等

虚数核心单元
与核心资源库相连，可作为远程资源卸载，汇入装置，不可提供额外储存空间

△炮台设定△;
光绫;攻击方式继承撕裂，伤害提高 铍72，钨84
建造消耗;
石墨260
硅180
钨80
铍200

逆转;继承撕裂，发射可分裂三发炮弹，伤害继承光绫，添加一种弹药，钍，伤害96
建造消耗;
石墨280
硅180
晶化铍120
钨80

若火;继承光辉，伤害削弱至460/s
弹药消耗;虚能4x
建造消耗;
石墨320
高纯硅120
晶化铍80
氧化物100

热渊;继承扩散，伤害增加至52
弹药消耗;标准合金板
建造消耗;
石墨360
硅320
氧化物100
碳化物120

月华;继承升华，伤害提升百分之五(合理就行不用严谨)
弹药消耗;虚能1x，臭氧，氰气
建造消耗;
标准合金板120
硅220
氧化物50
铍基钨合金120

空冥;继承泰坦，伤害相近，可适当提升
弹药消耗;电力180，钍
建造消耗;
晶化铍300
高纯硅150
铍基钨合金160
相位核心5

碎辰;参考劫难，伤害适当降低
弹药消耗;虚能3x
建造消耗;
铍基钨合金120
硅200
相位核心5
晶界合金40

仲裁;参考驱离，伤害适当提高
弹药消耗;晶化铍，铍基钨合金
建造消耗;
晶化铍280
铍基钨合金150
硅200
相位核心10
晶界合金50

劫核;参考新视界-律令
弹药消耗;虚能5x，电力120
建造消耗;
晶化铍120
高纯硅200
巨浪合金80
晶界合金60
矢量集成芯片3

宙戮;参考ek-永夜
弹药消耗;虚能10x
建造消耗;
铍基钨合金120
高纯硅200
相位核心15
晶界合金120
矢量集成芯片5