多重流体混合器
液体容量;60
晶化流;120电力，1晶化铍，6水。
产出;6晶化流体
矢量流;180电力，1晶界合金，6晶化。产出;4-4.5矢量
建造消耗;
石墨60
高纯硅30
晶化铍124
钨80

晶化铍结晶厂
物品容量;30
消耗;铍2，电力60
产出;晶化铍2
生产时间;0.8-0.85s
建造消耗;
石墨80
钨20
铍60

高纯硅提炼炉
物品容量;30
消耗;硅2，水6，电力120
产出;高纯硅1
生产时间;0.9s
建造消耗;
石墨80
硅100
晶化铍100
钨120

铍基钨合金冶炼厂
物品容量;30
消耗;铍1，钨1，电力120
产出;铍基钨合金1.5
生产时间;1.4-1.6s
建造消耗;
石墨110
高纯硅100
钨80
晶化铍80

合金压板机
物品容量;30
消耗;铍基钨合金1，电力80
产出;标准合金板1
生产时间;0.6-0.8s
建造消耗;
钍30
钨100
铍基钨合金40
硅60

晶界冲压机
物品容量;30
消耗;钍1，铍3，电力320
产出;晶界合金2
生产时间;1.5-1.8s
建造消耗;
钍100
高纯硅80
标准合金板140
碳化物90

相位核心组装机
物品容量;20
消耗;相织布2，钨1，电力480
产出;相位核心1
生产时间;2s
建造消耗;
矢量集成芯片10
铍基钨合金100
高纯硅120
晶界合金100
碳化物80

矢量芯片打印机
物品容量;10
消耗;高纯硅1，钍1，铍2，电力360
产出;矢量集成芯片2
生产时间;2-3.5s
建造消耗;
晶化铍120
钍20
高纯硅45
铍基钨合金60


虚能封装机
物品容量;20
消耗;铍基钨合金1，电力480
产出;封装虚能1
生产时间;1.2-1.5
建造消耗;
晶化铍100
高纯硅120
矢量集成芯片10
晶界合金80
氧化物40

虚能热转换器
热量产出;2虚能=18热量，最高虚能容量;4
建造消耗;
铍基钨合金45
氧化物30

热量驱动器
单次最高热量发射输出;60
最低发射输出热量;3
消耗电力;60
建造消耗;
石墨120
铍基钨合金100
矢量集成芯片5
高纯硅75


多重涡轮混合器现订为废稿，暂时不做考虑


